<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hybrid Encryption - Encryptix</title>
  <meta name="description" content="Discover how hybrid encryption combines symmetric and asymmetric encryption techniques.">
  <meta property="og:title" content="Hybrid Encryption - Encryptix">
  <meta property="og:description" content="Learn how hybrid encryption secures veterinary data with a layered approach.">
  <meta property="og:image" content="encryptix-pixtures/EncryptixLogo.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://encryptix.ie/Encryptix-hybrid.html">

  <link rel="icon" type="image/png" href="encryptix-pixtures/EncryptixLogo.png">
  <link rel="stylesheet" href="Encryptix-style.css" />
</head>
<body>
  <header class="site-header" role="banner">
    <a href="Encryptix-index.html">
      <img src="encryptix-pixtures/EncryptixLogo.png" alt="Encryptix logo" width="160" loading="lazy">
    </a>
    <h1>Encryptix</h1>
    <p>Cybersecurity and encryption awareness for veterinary clinics</p>
  </header>

  <button class="menu-toggle" aria-label="Toggle menu">☰</button>
  <nav class="site-nav" aria-label="Main site navigation">
    <a href="Encryptix-index.html">Home</a>
    <a href="Encryptix-services.html" aria-current="page">Services</a>
    <a href="Encryptix-who.html">Meet the Team</a>
    <a href="Encryptix-contact.html">Contact</a>
  </nav>

  <section>
    <div class="service-item">
      <h2>Hybrid Encryption (Vitalina)</h2>
      <p>
        Hybrid encryption combines the speed of symmetric encryption with the security of asymmetric keys.
        It ensures sensitive data stays both efficient and protected.
      </p>

      <div class="demo-box">
        <input id="hybrid-text" type="text" placeholder="Enter message">
        <button id="hybrid-run">Encrypt (Hybrid)</button>
        <button id="hybrid-decrypt">Decrypt</button>
        <p id="hybrid-result" class="demo-result"></p>
      </div>

      <a href="Encryptix-services.html" class="btn">← Back to Services</a>
    </div>
  </section>

  <footer class="site-footer">
    <p>© 2025 Encryptix Project. All rights reserved. Supervised by Hristo Trifonov.</p>
  </footer>

  <script src="Encryptix-hybrid.js"></script>
</body>
</html>
