<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meet the Team - Encryptix</title>
  <meta name="description" content="Meet the Encryptix team, a group of MTU students helping local veterinary clinics understand cybersecurity and encryption.">

  <meta property="og:title" content="Meet the Team - Encryptix">
  <meta property="og:description" content="The Encryptix team focuses on raising cybersecurity awareness for Irish veterinary practices.">
  <meta property="og:image" content="encryptix-pixtures/EncryptixLogo.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://encryptix.ie/Encryptix-who.html">

  <link rel="icon" type="image/png" href="encryptix-pixtures/EncryptixLogo.png">
  <link rel="stylesheet" href="Encryptix-style.css" />
</head>
<body>
  <!-- Header -->
  <header class="site-header" role="banner">
    <a href="Encryptix-index.html">
      <img src="encryptix-pixtures/EncryptixLogo.png" alt="Encryptix logo" width="160" loading="lazy">
    </a>
    <h1>Encryptix</h1>
    <p>Cybersecurity and encryption awareness for veterinary clinics</p>
  </header>

  <!-- Navigation -->
  <button class="menu-toggle" aria-label="Toggle menu">☰</button>
  <nav class="site-nav" aria-label="Main site navigation">
    <a href="Encryptix-index.html">Home</a>
    <a href="Encryptix-services.html">Services</a>
    <a href="Encryptix-who.html" aria-current="page">Meet the Team</a>
    <a href="Encryptix-contact.html">Contact</a>
  </nav>

  <!-- Team Section -->
  <section>
    <div class="service-item">
      <h2>Meet Our Team</h2>
      <p>
        The Encryptix team is made up of four third-year IT and Cybersecurity students from Munster Technological University. 
        Together, we focus on helping local veterinary clinics understand how encryption can protect their systems and client data.
      </p>
    </div>

    <div class="team-container">
      <div class="team-member">
        <img src="encryptix-pixtures/sean.jpg" alt="Sean Foran" loading="lazy">
        <h3>Sean Foran</h3>
        <p>IT and Cybersecurity student with a strong interest in encryption and systems security.</p>
      </div>

      <div class="team-member">
        <img src="encryptix-pixtures/eoghan.png" alt="Eoghan O'Donovan" loading="lazy">
        <h3>Eoghan O'Donovan</h3>
        <p>Cybersecurity student focusing on network protection and practical encryption techniques.</p>
      </div>

      <div class="team-member">
        <img src="encryptix-pixtures/bradley.png" alt="Bradley Neville" loading="lazy">
        <h3>Bradley Neville</h3>
        <p>Student passionate about data protection and the importance of secure information handling.</p>
      </div>

      <div class="team-member">
        <img src="encryptix-pixtures/vitalina.png" alt="Vitalina" loading="lazy">
        <h3>Vitalina</h3>
        <p>IT and Cybersecurity student interested in secure infrastructure and applied encryption.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <p>© 2025 Encryptix Project. All rights reserved. Supervised by Hristo Trifonov.</p>
  </footer>

  <script src="Encryptix-scripts.js"></script>
</body>
</html>
