<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Encryptix - Encryption for Veterinary Clinics</title>
  <meta name="description" content="Encryptix is a student-led cybersecurity project focused on providing encryption awareness and guidance for local veterinary clinics.">

  <meta property="og:title" content="Encryptix - Encryption for Veterinary Clinics">
  <meta property="og:description" content="A student project helping local veterinary clinics understand and apply encryption for data protection.">
  <meta property="og:image" content="encryptix-pixtures/EncryptixLogo.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://encryptix.ie">

  <link rel="icon" type="image/png" href="encryptix-pixtures/EncryptixLogo.png">
  <link rel="stylesheet" href="Encryptix-style.css" />
</head>
<body>
  <!-- Header -->
  <header class="site-header" role="banner">
    <a href="Encryptix-index.html">
      <img src="encryptix-pixtures/EncryptixLogo.png" alt="Encryptix logo" width="160" loading="lazy">
    </a>
    <h1>Encryptix</h1>
    <p>Cybersecurity and encryption awareness for veterinary clinics</p>
  </header>

  <!-- Navigation -->
  <button class="menu-toggle" aria-label="Toggle menu">☰</button>
  <nav class="site-nav" aria-label="Main site navigation">
    <a href="Encryptix-index.html" aria-current="page">Home</a>
    <a href="Encryptix-services.html">Services</a>
    <a href="Encryptix-who.html">Meet the Team</a>
    <a href="Encryptix-contact.html">Contact</a>
  </nav>

  <!-- Hero Section -->
  <section>
    <div class="service-item">
      <h2>Protecting Patient Data in Veterinary Practices</h2>
      <p>
        Encryptix is a student project developed by third-year IT and Cybersecurity students at MTU. 
        Our goal is to help local veterinary clinics understand how encryption protects client and patient data. 
        We focus on clear explanations and hands-on demonstrations that make cybersecurity approachable and practical.
      </p>
      <a class="cta-btn" href="Encryptix-services.html">What we offer</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="service-item">
      <h2>About the Project</h2>
      <p>
        Encryptix was created by <strong>Bradley, Sean, Vitalina, and Eoghan</strong> as part of their IT3 Group Project, supervised by 
        <strong>Hristo Trifonov</strong>. The project aims to raise awareness about the importance of data protection 
        in local veterinary clinics and show how encryption can secure medical records, communications, and client information.
      </p>
      <p>
        The website highlights four main encryption concepts: symmetric, asymmetric, hashing, and hybrid encryption. 
        Each one is demonstrated in a simple, visual format that helps visitors understand the basics of how encryption 
        works and why it matters for clinics of all sizes.
      </p>
    </div>

    <div class="service-item clientele">
      <h3>Who We Aim to Help</h3>
      <p>
        We focus on helping independent veterinary clinics that manage client and patient data daily, 
        multi-location practices that need secure record transfers, and animal hospitals that rely on safe communication 
        with referral partners. The project also supports veterinary staff and students who want to understand how 
        encryption fits into real-world clinical workflows.
      </p>
    </div>
  </section>

  <!-- Proof of Concept Section -->
  <section id="poc">
    <div class="service-item">
      <h2>Interactive Encryption Demonstrations</h2>
      <p>
        Our Services page features four encryption demos that represent key concepts in modern cybersecurity. 
        Each one shows how data can be encrypted, decrypted, or hashed to ensure information stays private and tamper-proof.
      </p>
      <p class="disclaimer">
        <strong>Disclaimer:</strong> These demos are for educational use only. They are simplified visualisations 
        that demonstrate encryption principles but are not suitable for securing real data.
      </p>
      <a class="btn" href="Encryptix-services.html">Try the Demos</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <p>© 2025 Encryptix Project. All rights reserved. Supervised by Hristo Trifonov.</p>
  </footer>

  <script src="Encryptix-scripts.js"></script>
</body>
</html>
